# Java tuning
#DRUID_XMX=
#DRUID_XMS=
#DRUID_MAXNEWSIZE=
#DRUID_NEWSIZE=
#DRUID_MAXDIRECTMEMORYSIZE=
DRUID_SINGLE_NODE_CONF=

druid_emitter_logging_logLevel=

druid_extensions_loadList=

druid_zk_service_host=zookeeper

druid_metadata_storage_host=
druid_metadata_storage_type=
druid_metadata_storage_connector_connectURI=
druid_metadata_storage_connector_user=
druid_metadata_storage_connector_password=

druid_indexer_runner_javaOptsArray=
druid_indexer_fork_property_druid_processing_buffer_sizeBytes=

druid_storage_type=
druid_storage_storageDirectory=
druid_indexer_logs_type=
druid_indexer_logs_directory=

druid_processing_numThreads=
druid_processing_numMergeBuffers=

DRUID_LOG4J=

DRUID_HOST=http://router:8888
